<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="12dp" android:clickable="true">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/settings_serverAddress"
            android:padding="0dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serverAddress"
            android:text="192.168.0.1"
            android:autoText="false"
            android:inputType="textWebEditText"
            android:onClick="onFieldsClick"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/settings_userID"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:onClick="onFieldsClick"
            android:linksClickable="false"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_GPSCheckBox"
            android:id="@+id/checkShowMeOnMap"
            android:checked="true"
            android:onClick="onFieldsClick"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_saveButton"
            android:id="@+id/savePropertiesButton"
            android:clickable="true"
            android:singleLine="false"
            android:onClick="savePropertiesClick"/>
</LinearLayout>